{
  "name": "jcal-tracker",
  "version-string": "0.0.1",
  "dependencies": [
      "fmt",
      "glfw3",
      {
          "name": "glad",
          "features": ["gl-api-latest"]
      },
      {
          "name": "imgui",
          "features": ["docking-experimental", "glfw-binding", "opengl3-binding"]
      }
  ]
}
