{
  "name": "project-name",
  "version-string": "0.0.1",
  "dependencies": [
      "glfw3",
      "spdlog",
      {
          "name": "glad",
          "features": ["gl-api-latest"]
      },
      {
          "name": "imgui",
          "features": ["docking-experimental", "glfw-binding", "opengl3-binding"]
      }
  ]
}
